# primefaces

./: README.md  pom.xml
ear/: pom.xml
model/: pom.xml
model/src/main/java/com/kornecki/entity/: Order.java  OrderLine.java
model/src/main/java/com/kornecki/enums/: OrderType.java
model/src/main/resources/: import.sql
services/: pom.xml
services/src/main/java/com/kornecki/context/: UserContext.java
services/src/main/java/com/kornecki/dao/: DaoManager.java
services/src/main/java/com/kornecki/logger/: LoggerFactory.java
services/src/main/java/com/kornecki/services/: OrderService.java
services/src/main/java/com/kornecki/services/impl/: OrderServiceImpl.java
services/src/test/java/com/kornecki/dao/: DaoManagerTestCase.java  DeleteTestCase.java  SaveTestCase.java  UpdateTestCase.java
services/src/test/java/com/kornecki/services/: UserContextMock.java
web/: pom.xml
web/src/main/java/com/kornecki/controller/: AbstractController.java  SearchController.java  StaticDictionaryController.java  UserSessionContext.java
web/src/main/resources/: messages.properties
web/src/main/webapp/: index.xhtml  orderForm.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  messages.properties  web.xml
web/src/main/webapp/WEB-INF/templates/: default.xhtml
web/src/main/webapp/resources/css/: screen.css
web/src/test/java/com/kornecki/controller/: SearchControllerTest.java  StaticDictionaryControllerTest.java
